<!DOCTYPE html>
<html style="height: 100%">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <title></title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        function getInfo(name) {
//            window.location = "/cmd/" + name;
            var text = $("#input_textarea").val() ;
//            alert(text) ;
            $("#input_textarea").val("");
            socket.emit('message_sent',{'id':'tefino','text':text}) ;
            $("#message_display_div").append("<p>"+text+"</p>") ;
        }
        socket.on("message_received", function(msg){
            $("#message_display_div").append("<p>"+msg.text+"</p>") ;

        }) ;


    </script>
</head>
<body style="height: 100%; margin: 0px">

<div class="container-fluid" style="height: 100%">

    <div class="row" style="height: 85%;margin: 0px">

        <div class="col-sm-12" style="background-color: #dedef8; box-shadow:
         inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 100%; overflow: auto">
            <div class="container" id="message_display_div">

            </div>
        </div>
    </div>
    <div class="row" style="height: 15%; margin: 0px;">
        <div class="col-sm-12" style="background-color: #dedef8;box-shadow:
         inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 100%; overflow: auto">

            <textarea id="input_textarea" style="height: 100%; width: 70%;margin: 0px;"></textarea>
            <button type="button" class="btn btn-default" style="height: 100%" onclick="getInfo('messageSend')">
                Default
            </button>

        </div>
    </div>
</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</html>